apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: DigitalServices
  description: Digtal Services Group
  links:
    - url: http://www.dummy.io/
      title: Website
    - url: https://dummy.local/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Digital Services
    email: ses@equinix.com
    # picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [group:engineering]

# ---
# apiVersion: backstage.io/v1alpha1
# kind: Location
# metadata:
#   name: teams
#   description: A collection of all Backstage example Groups
# spec:
#   targets:
#     - ./engineering.yaml
#     - ./dev.yaml
#     - ./ops.yaml
#     - ./dba.yaml
