apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: lab
  description: Backstage
  tags:
    - lab
    - frontend
  links:
    - url: http://127.0.0.1:62031/
      title: System
      icon: dashboard
  annotations:
    github.com/project-slug: katakam/lab
    backstage.io/kubernetes-namespace: lab
spec:
  type: system
  owner: group:engineering
  domain: frontend